{
  "python.analysis.extraPaths": [
    "./packages",
    "./packages/Smg88/discordbot/py-cord fork/pycord"
  ],
  "search-online.search-engine": "Google",
  "cSpell.words": [
    "Dattempt",
    "osplatform"
  ]
}